#We should see a login FAILURE

{"result": "failed"}
#We should see a login success


{"result": "login successful!"}

#Create a new game:

{"result": "Game Created!"}



{"votable": [{"alive": true, "name": "allevato"}, {"alive": true, "name": "mike"}]}
#Attemp to kill, will fail because of distance

{"result": "failure"}

#update position to be close to our victim.

null
#Attemp to kill, if last request worked, this should work

{"result": "failure"}

#As admin, we can see secret information about the players

{"players": [{"alive": true, "lastupdate": 0, "kills": 0, "loc": [-1, -1], "image": null, "name": "allevato", "_id": {"$oid": "5255a163814cc60007c97005"}, "werewolf": true, "votesagainst": 0, "votedfor": "", "id": 3}, {"alive": true, "lastupdate": 0, "kills": 0, "loc": [-1, -1], "image": null, "name": "mike", "_id": {"$oid": "5255a163814cc60007c97006"}, "werewolf": false, "votesagainst": 0, "votedfor": "", "id": 1}]}

#Is it day or night?  

{"Night": false, "days passed": 5}


#We paused the bash file, so it should be night now, 

{"Night": false, "days passed": 7}
